    /*
    Flaticon icon font: Flaticon
    Creation date: 23/11/2018 00:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sauna:before { content: "\f100"; }
.flaticon-pig:before { content: "\f101"; }
.flaticon-bbq:before { content: "\f102"; }
.flaticon-serving-dish:before { content: "\f103"; }
.flaticon-gazebo:before { content: "\f104"; }
.flaticon-tree:before { content: "\f105"; }
.flaticon-champagne-glass:before { content: "\f106"; }
    
    $font-Flaticon-sauna: "\f100";
    $font-Flaticon-pig: "\f101";
    $font-Flaticon-bbq: "\f102";
    $font-Flaticon-serving-dish: "\f103";
    $font-Flaticon-gazebo: "\f104";
    $font-Flaticon-tree: "\f105";
    $font-Flaticon-champagne-glass: "\f106";