	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/11/2018 00:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-sauna:before { content: "\f100"; }
.flaticon-pig:before { content: "\f101"; }
.flaticon-bbq:before { content: "\f102"; }
.flaticon-serving-dish:before { content: "\f103"; }
.flaticon-gazebo:before { content: "\f104"; }
.flaticon-tree:before { content: "\f105"; }
.flaticon-champagne-glass:before { content: "\f106"; }